artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0rc0
model_size_bytes: 7188
model_uuid: 9a5e785c0aa149c5ae7f124215b1482d
run_id: b978a7c94dc2426ea8b08d5019650e4f
utc_time_created: '2024-10-22 15:12:14.125076'
