artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0rc0
model_size_bytes: 7173
model_uuid: edd4dc0285f04ab29f8059d1a4bb1315
run_id: 8aaa27228f4b4d3eb9a0756c04a57b83
utc_time_created: '2024-10-22 15:03:56.351039'
