artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.14.0rc0
model_size_bytes: 7188
model_uuid: d78b3030eb1f4bd3ac24dd5255313264
run_id: 13e86103c5c44f919349e40118aaccab
utc_time_created: '2024-10-22 15:12:50.050152'
